# android-test-app

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: android-library-debug.aar  com.bleScent.library-debug.aar
app/src/androidTest/java/com/vaporcommunications/onotestestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaporcommunications/onotestestapp/: MainActivity.java
app/src/main/res/drawable/: btn_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vaporcommunications/onotestestapp/: ExampleUnitTest.java
